spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=newpan20222607@gmail.com
spring.mail.password=kzcnarvplcdivbfg
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

